local L = LibStub("AceLocale-3.0"):NewLocale("DrDamage", "esES")
if not L then return end

L["+%d AP Food"] = "+%d Poder de ataque por comida"
L["+%d Agility Food"] = "+%d Agility Food" -- Requires localization
L["+%d Critical Strike Rating Food"] = "+%d Índice de golpe crítico por comida"
L["+%d Expertise Rating Food"] = "+%d Pericia por Comida"
L["+%d Haste Rating Food"] = "+%d Celeridad por Comida"
L["+%d Hit Rating Food"] = "+%d Índice de golpe por comida"
L["+%d Intellect Food"] = "+%d Intellect Food" -- Requires localization
L["+%d Mastery Rating Food"] = "+%d Mastery Rating Food" -- Requires localization
L["+%d Spell Power Food"] = "+%d Poder con hechizos por comida"
L["+%d Spirit Food"] = "+%d Spirit Food" -- Requires localization
L["+%d Strength Food"] = "+%d Strength Food" -- Requires localization
L["AP"] = "AP"
L["Actionbar"] = "Barra de acción"
L["Actionbar options."] = "Opciones de la barra de acción"
L["Actionbar page"] = "Actionbar page" -- Requires localization
L["Actionbar text on/off"] = "Texto de la barra de acción activado/desactivado"
L["Actionbar update timers"] = "Actionbar update timers" -- Requires localization
L["Add custom stats"] = "Añadir estadísticas base"
L["Additional"] = "Adicional"
L["Agi"] = "Agi" -- Requires localization
L["Agility"] = "Agility" -- Requires localization
L["Always"] = "Siempre"
L["Amount of targets"] = "Cantidad de objetivos"
L["AoE"] = "AoE"
L["ArP"] = "PAr"
L["Armor"] = "Armadura"
L["Armor calculation"] = "Calculación de Armadura"
L["Armor penetration rating"] = "Indice de penetracion de armadura"
L["Automatic"] = "Automático"
L["Average"] = "Promedio"
L["Average Crit"] = "Promedio de Crit"
L["Average Hit"] = "Promedio de Golpe"
L["Average Hit + Extra"] = "Promedio de Golpe + Extra"
L["Average Total"] = "Promedio total"
L["Avg"] = "Media"
L["Avg Crit:"] = "Medio Crítico:"
L["Avg Heal:"] = "Media Sanación:"
L["Avg Total"] = "Maximo total"
L["Beast"] = "Bestia"
L["Boss"] = "Boss" -- Requires localization
L["Calculation"] = "Cálculo"
L["Calculation options."] = "Opciones de cálculo"
L["Cast Time"] = "Tiempo de Casteo"
L["Casts"] = "Lanzados"
L["Casts text color"] = "Casts text color" -- Requires localization
L["Changes require reloading UI to apply."] = "Changes require reloading UI to apply." -- Requires localization
L["Choose consumables to include."] = "Elige consumibles a incluir."
L["Choose player buffs/debuffs."] = "Elige buffs/debuffs del jugador."
L["Choose target buffs/debuffs."] = "Elige buffs/debuffs del objetivo."
L["Choose what buffs/debuffs to always include into calculations."] = "Elige que buffs/debuffs se incluiran siempre en el cálculo."
L["Choose what to display on the actionbar."] = "Elige que mostrar en la barra de acción."
L["Coeffs"] = "Coeficientes"
L["Combined Total:"] = "Total combinado:"
L["Combo points"] = "Puntos de combo"
L["Compare stats"] = "Comparar estadísticas"
L["Compare the selected stat to other stats in the tooltip."] = "Compare the selected stat to other stats in the tooltip." -- Requires localization
L["Consumables"] = "Consumibles"
L["Cr"] = "Cr"
L["Crit"] = "Crítico"
L["Crit Cap:"] = "Tope Crit:"
L["Crit Multiplier:"] = "Multiplicador de crítico:"
L["Crit cap reached"] = "Tope Crít alcanzado"
L["Crit depression calculation"] = "Crit depression calculation" -- Requires localization
L["Crit:"] = "Crítico:"
L["Critical strike rating"] = "Critico:"
L["Crits:"] = "Critico:"
L["Current Target"] = "Objetivo Actual"
L["D"] = "D"
L["DPE"] = "DPE"
L["DPF"] = "DPF" -- Requires localization
L["DPM"] = "DPM"
L["DPP"] = "DPP"
L["DPR"] = "DPR"
L["DPRP"] = "DPRP" -- Requires localization
L["DPS"] = "DPS"
L["DPS (CD):"] = "DPS (CD)"
L["DPSC"] = "DPSC"
L["DPSCD"] = "DPSCD"
L["Damage"] = "Daño"
L["Damage text color"] = "Color de texto de daño"
L["Default actionbar support"] = "Soporte por defecto de la barra de accion"
L["Default tooltip colors"] = "Colores por defecto"
L["Default totem, pet and aura bar support (Reload UI)"] = "Default totem, pet and aura bar support (Reload UI)" -- Requires localization
L["Disable actionbar updates in combat"] = "Disable actionbar updates in combat" -- Requires localization
L["Disable in combat"] = "Desactivar en combate"
L["Disabled"] = "Desactivado"
L["Display"] = "Mostrar"
L["Display tooltip"] = "Mostrar descripción"
L["Display tooltip hints"] = "Display tooltip hints" -- Requires localization
L["Dmg"] = "Daño"
L["Dodge"] = "Esquivar"
L["Dodge calculation"] = "Calculo de esquivar"
L["Dot"] = "DoT"
L["Drag spell"] = "Drag spell" -- Requires localization
L["Effective"] = "Efectivo"
L["Energy"] = "Energia"
L["Energy text color"] = "Color texto Energía"
L["Estimated target armor for non-boss enemies."] = "Armadura aproximada del objetivo para enemigos no-jefes."
L["Exp"] = "Per"
L["Expertise"] = "Pericia"
L["Expertise rating"] = "Indice de pericia"
L["Focus"] = "Focus" -- Requires localization
L["Font"] = "Letra"
L["Font Effect"] = "Efecto de Letra"
L["Font Size"] = "Tamaño de Letra"
L["Forces an update to the actionbar."] = "Fuerza la actualización de la barra de accion"
L["GCD"] = "GlCD"
L["Glancing"] = "Glancing" -- Requires localization
L["Glancing blow calculation"] = "Glancing blow calculation" -- Requires localization
L["H"] = "S"
L["Ha"] = "Cel"
L["Haste rating"] = "Celeridad"
L["Heal"] = "Sanacion"
L["Heal text color"] = "Color de texto de sanacion"
L["Hide hotkey text"] = "Hide hotkey text" -- Requires localization
L["Hide macro name text"] = "Hide macro name text" -- Requires localization
L["Hit"] = "Golpe"
L["Hit calculation"] = "Cálculo de golpe"
L["Hit rating"] = "Indice de golpe"
L["Hit:"] = "Golpe:"
L["Hits Heal:"] = "Tics de Curación:"
L["Hits:"] = "Ticks"
L["Hold Shift for secondary tooltip"] = "Mantener Mayus para la descripción secundaria"
L["Hot"] = "HoT"
L["Ht"] = "Ht"
L["Include mana consumables"] = "Incluir consumibles de maná"
L["Input MP5 to use in calculations."] = "Introduce MP5 para usar en los cálculos."
L["Input agility to use in calculations."] = "Input agility to use in calculations." -- Requires localization
L["Input armor penetration rating to use in calculations."] = "Introduce índice de penetración de armadura para usar en los cálculos."
L["Input attack power to use in calculations."] = "Introduce poder de ataque para usar en los cálculos."
L["Input critical strike rating to use in calculations."] = "Introduce índice de golpe critico para usar en los cálculos."
L["Input expertise rating to use in calculations."] = "Input expertise rating to use in calculations." -- Requires localization
L["Input haste rating to use in calculations."] = "Introduce índice de celeridad para usar en los cálculos."
L["Input hit rating to use in calculations."] = "Introduce índice de golpe para usar en los cálculos."
L["Input intellect to use in calculations."] = "Input intellect to use in calculations." -- Requires localization
L["Input mastery rating to use in calculations."] = "Input mastery rating to use in calculations." -- Requires localization
L["Input spell power to use in calculations."] = "Introduce poder con hechizos para usar en los cálculos."
L["Input spirit to use in calculations."] = "Input spirit to use in calculations." -- Requires localization
L["Input strength to use in calculations."] = "Input strength to use in calculations." -- Requires localization
L["Input your target's resilience."] = "Introduce temple del objetivo."
L["Int"] = "Int" -- Requires localization
L["Intellect"] = "Intellect" -- Requires localization
L["MPS"] = "MPS"
L["Ma"] = "Ma" -- Requires localization
L["Main Hand:"] = "Mano principal:"
L["Mana"] = "Maná"
L["Mana Cost"] = "Coste de maná"
L["Mana per 5"] = "MP5"
L["Mana text color"] = "Color de texto del maná"
L["Manual"] = "Manual"
L["Manually set stats are added to your stats in calculations."] = "Añadir atributos seleccionados manualmente al cálculo de atributos"
L["Manually set stats are used in calculations."] = "Usar los atributos seleccionados manualmente en los cálculos"
L["Manually set the amount of calculated combo points. When 0 is selected, the calculation is based on the current amount."] = "Fijar manualmente la cantidad de puntos de combo acumulados. Cuando se selecciona 0, el cálculo se basa en la cantidad actual."
L["Mastery"] = "Mastery" -- Requires localization
L["Mastery rating"] = "Mastery rating" -- Requires localization
L["Max"] = "Máximo"
L["Max Crit"] = "Crit Max"
L["Max Hit"] = "Golpe Max"
L["Max Total"] = "Total Max"
L["Melee"] = "Cuerpo a cuerpo"
L["Min Crit"] = "Crít Mín"
L["Min Hit"] = "Golpe Min"
L["Modifier key"] = "Modificar tecla" -- Needs review
L["Modify Buffs/Debuffs"] = "Modificar Buffs/Debuffs"
L["Modify Stats"] = "Modificar atributos" -- Needs review
L["Modify Talents"] = "Modificar talentos"
L["Modify talents manually. Modified talents are not saved between sessions."] = "Modificar talentos manualmente. Los talentos modificados no se guardan entre sesiones."
L["Multiplier:"] = "Multiplicador"
L["Never"] = "Nunca"
L["None"] = "Ninguno"
L["OOM:"] = "Sin Maná"
L["Off-Hand"] = "Mano Izquierda"
L["Outline"] = "Lejos del alcance"
L["PM (spam):"] = "PM (spam):" -- Needs review
L["PM:"] = "PM"
L["PRP"] = "PRP" -- Requires localization
L["PS"] = "PS"
L["PS (CD):"] = "PS (CD):" -- Requires localization
L["PS (spam):"] = "PS (spam):" -- Requires localization
L["PSC"] = "PSC"
L["Parry"] = "Parada"
L["Parry calculation"] = "Cálculo de parada"
L["Per Hit"] = "Per Hit" -- Requires localization
L["Period:"] = "Período:"
L["Player"] = "Jugador"
L["Player aura"] = "Auras de jugador"
L["Player power"] = "Player power" -- Requires localization
L["Power Cost"] = "Coste de poder"
L["Proc Chance:"] = "Proc Chance:" -- Requires localization
L["RAP"] = "RAP" -- Requires localization
L["Rage"] = "Rabia"
L["Rage text color"] = "Color del texto de Rabia"
L["Ranged"] = "A distancia"
L["Regen"] = "Regeneración"
L["Remove Talents"] = "Borrar talentos"
L["Removes all talents from your current configuration."] = "Borrar todos los talentos de tu configuración actual"
L["Reset Options"] = "Reiniciar opciones"
L["Reset Talents"] = "Resetear Talentos"
L["Reset talents to your current talent configuration."] = "Resetear talentos a tu configuración de talentos actual"
L["Runic Power"] = "Poder Rúnico"
L["SP"] = "SP"
L["Select the maximum amount of targets for your AoE abilities."] = "Selecciona el máximo número de objetivos para tus Áreas"
L["Shorten large number text"] = "Shorten large number text" -- Requires localization
L["Show DPM/HPM"] = "Mostrar DPM/HPM"
L["Show DPS/HPS"] = "Mostrar DPS/HPS"
L["Show additional effects"] = "Mostrar opciones adicionales"
L["Show additional mana usage information"] = "Mostrar información sobre el uso adicional de maná"
L["Show avg and hit range"] = "Mostrar media y daño de rango"
L["Show avg crit and crit range"] = "Mostrar med crit y rango crit"
L["Show avg total"] = "Mostrar media total"
L["Show coefficients"] = "Mostrar coeficiente"
L["Show crit %"] = "Mostrar crit %"
L["Show damage per power"] = "Mostrar daño por poder"
L["Show damage/healing until OOM"] = "Mostrar daño/sanacion hasta que no haya mana"
L["Show efficient spellpower"] = "Mostrar poder con hechizos eficiente"
L["Show hit %"] = "Mostrar hit %"
L["Show per tick"] = "Mostrar por tick"
L["Show stat increase values"] = "Mostrar incremento de estadisticas"
L["Show stats for 1% increase"] = "Show stats for 1% increase" -- Requires localization
L["Show total casts and time until OOM"] = "Show total casts and time until OOM" -- Requires localization
L["Spell power"] = "Poder con hechizos"
L["Spells"] = "Hechizos"
L["Spi"] = "Spi" -- Requires localization
L["Spirit"] = "Spirit" -- Requires localization
L["Standalone Config"] = "Standalone Config" -- Requires localization
L["Stealth"] = "Stealth" -- Requires localization
L["Str"] = "Str" -- Requires localization
L["Strength"] = "Strength" -- Requires localization
L["Swap calculation for double purpose abilities"] = "Swap calculation for double purpose abilities" -- Requires localization
L["Target"] = "Objetivo"
L["Target armor"] = "Armadura del objetivo"
L["Target aura"] = "Auras del objetivo"
L["Target change"] = "Cambio de objetivo"
L["Target level"] = "Nivel del objetivo"
L["Target level compared to your level. Set as 3 for boss calculation."] = "Nivel del objetivo comparado con el tuyo. Configurado a 3 para el calculo sobre un jefe."
L["Target mitigation calculation"] = "Cálculo de mitigación del objetivo"
L["Target resilience"] = "Temple del objetivo"
L["Text X Position"] = "Posicion X del texto"
L["Text Y Position"] = "Posicion Y del texto"
L["Text color"] = "Color del texto"
L["ThickOutline"] = "ThickOutline" -- Requires localization
L["Ticks:"] = "Tics:"
L["Tooltip"] = "Descripción emergente"
L["Tooltip options."] = "Opciones de las descripciones emergentes"
L["Tooltip text color"] = "Color del texto de las descripciones emergentes"
L["True Mana Cost:"] = "Verdadero coste de mana"
L["Two roll calculation"] = "Cálculo de dos tiradas de dados"
L["Unit health"] = "Vida de la unidad"
L["Update Actionbar"] = "Actualizar barra de acción"
L["Update the actionbar with alt key"] = "Actualizar la barra de accion con la tecla Alt"
L["Update the actionbar with ctrl key"] = "Actualizar la barra de accion con la tecla Ctrl"
L["Update the actionbar with shift key"] = "Actualizar la barra de acción con la tecla Mayús"
L["Use custom stats"] = "Usar estadísticas personalizadas"
L["Weapon buff"] = "Buff del arma"
L["With Alt"] = "Pulsando Alt"
L["With Ctrl"] = "Pulsando Ctrl"
L["With Shift"] = "Pulsando Mayús"
