local L = LibStub("AceLocale-3.0"):NewLocale("DrDamage", "zhCN")
if not L then return end

L["+%d AP Food"] = "+%d 攻击强度食物"
L["+%d Agility Food"] = "+%d Agility Food" -- Requires localization
L["+%d Critical Strike Rating Food"] = "+%d 暴击等级食物"
L["+%d Expertise Rating Food"] = "+%d 精准等级食物"
L["+%d Haste Rating Food"] = "+%d 急速等级食物"
L["+%d Hit Rating Food"] = "+%d 命中等级食物"
L["+%d Intellect Food"] = "+%d Intellect Food" -- Requires localization
L["+%d Mastery Rating Food"] = "+%d Mastery Rating Food" -- Requires localization
L["+%d Spell Power Food"] = "+%d 法术强度食物"
L["+%d Spirit Food"] = "+%d Spirit Food" -- Requires localization
L["+%d Strength Food"] = "+%d Strength Food" -- Requires localization
L["AP"] = "攻击强度"
L["Actionbar"] = "动作条"
L["Actionbar options."] = "动作条选项。"
L["Actionbar page"] = "Actionbar page" -- Requires localization
L["Actionbar text on/off"] = "动作条文本开/关"
L["Actionbar update timers"] = "Actionbar update timers" -- Requires localization
L["Add custom stats"] = "增加自定义属性"
L["Additional"] = "额外的"
L["Agi"] = "Agi" -- Requires localization
L["Agility"] = "Agility" -- Requires localization
L["Always"] = "总是"
L["Amount of targets"] = "目标总数"
L["AoE"] = "AOE"
L["ArP"] = "ArP" -- Requires localization
L["Armor"] = "护甲"
L["Armor calculation"] = "Armor calculation" -- Requires localization
L["Armor penetration rating"] = "护甲传统等级"
L["Automatic"] = "Automatic" -- Requires localization
L["Average"] = "平均"
L["Average Crit"] = "平均暴击"
L["Average Hit"] = "平均命中"
L["Average Hit + Extra"] = "平均命中 + 额外"
L["Average Total"] = "Average Total" -- Requires localization
L["Avg"] = "平均"
L["Avg Crit:"] = "平均暴击："
L["Avg Heal:"] = "平均治疗："
L["Avg Total"] = "平均总值"
L["Beast"] = "野兽" -- Needs review
L["Boss"] = "Boss" -- Requires localization
L["Calculation"] = "计算"
L["Calculation options."] = "计算选项。"
L["Cast Time"] = "施法时间"
L["Casts"] = "施法次数"
L["Casts text color"] = "Casts text color" -- Requires localization
L["Changes require reloading UI to apply."] = "Changes require reloading UI to apply." -- Requires localization
L["Choose consumables to include."] = "选择包含在内的消耗品。"
L["Choose player buffs/debuffs."] = "选择玩家增益/减益效果。"
L["Choose target buffs/debuffs."] = "选择目标增益/减益效果。"
L["Choose what buffs/debuffs to always include into calculations."] = "选择总是包含在计算内的增益/减益效果。"
L["Choose what to display on the actionbar."] = "选择显示在动作条上的内容。"
L["Coeffs"] = "系数"
L["Combined Total:"] = "总合统计:"
L["Combo points"] = "连击点数"
L["Compare stats"] = "Compare stats" -- Requires localization
L["Compare the selected stat to other stats in the tooltip."] = "Compare the selected stat to other stats in the tooltip." -- Requires localization
L["Consumables"] = "消耗品"
L["Cr"] = "暴击"
L["Crit"] = "暴击"
L["Crit Cap:"] = "暴击上限:"
L["Crit Multiplier:"] = "暴击加成:"
L["Crit cap reached"] = "已达暴击上限"
L["Crit depression calculation"] = "暴击降低计算"
L["Crit:"] = "暴击:"
L["Critical strike rating"] = "暴击等级"
L["Crits:"] = "暴击:"
L["Current Target"] = "Current Target" -- Requires localization
L["D"] = "伤害"
L["DPE"] = "DPE" -- Requires localization
L["DPF"] = "DPF" -- Requires localization
L["DPM"] = "每点法力伤害"
L["DPP"] = "DPP" -- Requires localization
L["DPR"] = "DPR" -- Requires localization
L["DPRP"] = "DPRP" -- Requires localization
L["DPS"] = "每秒伤害"
L["DPS (CD):"] = "每秒伤害 (考虑CD):"
L["DPSC"] = "每次技能伤害"
L["DPSCD"] = "每秒伤害 (考虑 CD)"
L["Damage"] = "伤害"
L["Damage text color"] = "伤害文本颜色"
L["Default actionbar support"] = "默认动作条支持"
L["Default tooltip colors"] = "默认提示信息颜色"
L["Default totem, pet and aura bar support (Reload UI)"] = "Default totem, pet and aura bar support (Reload UI)" -- Requires localization
L["Disable actionbar updates in combat"] = "Disable actionbar updates in combat" -- Requires localization
L["Disable in combat"] = "在战斗状态中禁用"
L["Disabled"] = "禁用"
L["Display"] = "显示"
L["Display tooltip"] = "显示提示信息"
L["Display tooltip hints"] = "显示提示信息"
L["Dmg"] = "伤害"
L["Dodge"] = "躲闪"
L["Dodge calculation"] = "躲闪计算"
L["Dot"] = "持续性伤害"
L["Drag spell"] = "Drag spell" -- Requires localization
L["Effective"] = "有效"
L["Energy"] = "能量"
L["Energy text color"] = "Energy text color" -- Requires localization
L["Estimated target armor for non-boss enemies."] = "为非Boss的敌对目标估算护甲值。" -- Needs review
L["Exp"] = "Exp" -- Requires localization
L["Expertise"] = "精准"
L["Expertise rating"] = "精准等级"
L["Focus"] = "Focus" -- Requires localization
L["Font"] = "字体"
L["Font Effect"] = "字体效果"
L["Font Size"] = "字体大小"
L["Forces an update to the actionbar."] = "强制更新动作条"
L["GCD"] = "公共CD"
L["Glancing"] = "偏斜"
L["Glancing blow calculation"] = "偏斜打击计算"
L["H"] = "治疗"
L["Ha"] = "急速"
L["Haste rating"] = "急速等级"
L["Heal"] = "治疗"
L["Heal text color"] = "治疗文本颜色"
L["Hide hotkey text"] = "Hide hotkey text" -- Requires localization
L["Hide macro name text"] = "Hide macro name text" -- Requires localization
L["Hit"] = "命中"
L["Hit calculation"] = "命中计算"
L["Hit rating"] = "命中等级"
L["Hit:"] = "命中:"
L["Hits Heal:"] = "治疗次数:"
L["Hits:"] = "命中次数:"
L["Hold Shift for secondary tooltip"] = "按住 Shift 键为第二提示信息"
L["Hot"] = "Hot" -- Requires localization
L["Ht"] = "命中"
L["Include mana consumables"] = "包含法力消耗品"
L["Input MP5 to use in calculations."] = "输入你希望使用的战斗回蓝数值。"
L["Input agility to use in calculations."] = "Input agility to use in calculations." -- Requires localization
L["Input armor penetration rating to use in calculations."] = "Input armor penetration rating to use in calculations." -- Requires localization
L["Input attack power to use in calculations."] = "输入计算中用到的攻击强度"
L["Input critical strike rating to use in calculations."] = "输入你希望使用的暴击等级。"
L["Input expertise rating to use in calculations."] = "输入在计算器中要使用的精准等级"
L["Input haste rating to use in calculations."] = "输入你希望使用的急速等级。"
L["Input hit rating to use in calculations."] = "输入你希望使用的命中等级。"
L["Input intellect to use in calculations."] = "Input intellect to use in calculations." -- Requires localization
L["Input mastery rating to use in calculations."] = "Input mastery rating to use in calculations." -- Requires localization
L["Input spell power to use in calculations."] = "输入你希望使用的法术强度。"
L["Input spirit to use in calculations."] = "Input spirit to use in calculations." -- Requires localization
L["Input strength to use in calculations."] = "Input strength to use in calculations." -- Requires localization
L["Input your target's resilience."] = "输入你目标的韧性。"
L["Int"] = "Int" -- Requires localization
L["Intellect"] = "Intellect" -- Requires localization
L["MPS"] = "每秒法力消耗"
L["Ma"] = "Ma" -- Requires localization
L["Main Hand:"] = "主手:"
L["Mana"] = "法力"
L["Mana Cost"] = "法力消耗"
L["Mana per 5"] = "每5秒法力"
L["Mana text color"] = "法力文字颜色"
L["Manual"] = "Manual" -- Requires localization
L["Manually set stats are added to your stats in calculations."] = "在计算中手动设置的状态数据已被增加到你的状态。"
L["Manually set stats are used in calculations."] = "计算中手动设置状态数据已被使用。"
L["Manually set the amount of calculated combo points. When 0 is selected, the calculation is based on the current amount."] = "手动设置连击点数的数量来计算。当选择0时，计算将基于当前的数量。"
L["Mastery"] = "Mastery" -- Requires localization
L["Mastery rating"] = "Mastery rating" -- Requires localization
L["Max"] = "最大"
L["Max Crit"] = "最大暴击"
L["Max Hit"] = "最大命中"
L["Max Total"] = "Max Total" -- Requires localization
L["Melee"] = "近战攻击"
L["Min Crit"] = "Min Crit" -- Requires localization
L["Min Hit"] = "Min Hit" -- Requires localization
L["Modifier key"] = "Modifier key" -- Requires localization
L["Modify Buffs/Debuffs"] = "更改增益/减益"
L["Modify Stats"] = "修改状态"
L["Modify Talents"] = "更改天赋"
L["Modify talents manually. Modified talents are not saved between sessions."] = "手动更改天赋。手动更改的天赋不会被保存。"
L["Multiplier:"] = "加成:"
L["Never"] = "从不"
L["None"] = "无"
L["OOM:"] = "OOM:" -- Requires localization
L["Off-Hand"] = "副手"
L["Outline"] = "描边"
L["PM (spam):"] = "每法力 (spam):"
L["PM:"] = "每法力:"
L["PRP"] = "PRP" -- Requires localization
L["PS"] = "每秒"
L["PS (CD):"] = "每秒 (考虑CD):"
L["PS (spam):"] = "每秒 (spam):"
L["PSC"] = "每次"
L["Parry"] = "招架"
L["Parry calculation"] = "招架计算"
L["Per Hit"] = "Per Hit" -- Requires localization
L["Period:"] = "持续性法术:"
L["Player"] = "玩家"
L["Player aura"] = "Player aura" -- Requires localization
L["Player power"] = "Player power" -- Requires localization
L["Power Cost"] = "Power Cost" -- Requires localization
L["Proc Chance:"] = "触发几率:"
L["RAP"] = "远程攻击强度"
L["Rage"] = "怒气"
L["Rage text color"] = "Rage text color" -- Requires localization
L["Ranged"] = "远程"
L["Regen"] = "Regen" -- Requires localization
L["Remove Talents"] = "移除天赋"
L["Removes all talents from your current configuration."] = "从你当前的配置中移除所有天赋."
L["Reset Options"] = "重置选项"
L["Reset Talents"] = "重置天赋"
L["Reset talents to your current talent configuration."] = "重置天赋到你的当前天赋配置。"
L["Runic Power"] = "符文能量"
L["SP"] = "法术强度"
L["Select the maximum amount of targets for your AoE abilities."] = "选择你的AOE技能的最大目标数量."
L["Shorten large number text"] = "Shorten large number text" -- Requires localization
L["Show DPM/HPM"] = "显示每点法力伤害/每点法力治疗"
L["Show DPS/HPS"] = "显示每秒伤害/每秒治疗"
L["Show additional effects"] = "显示额外伤害效果"
L["Show additional mana usage information"] = "显示额外的法力使用信息"
L["Show avg and hit range"] = "显示平均和命中范围"
L["Show avg crit and crit range"] = "显示平均暴击和暴击范围"
L["Show avg total"] = "显示平均总值"
L["Show coefficients"] = "显示计算结果"
L["Show crit %"] = "显示暴击 %"
L["Show damage per power"] = "显示每能量的伤害"
L["Show damage/healing until OOM"] = "显示法力耗尽前的伤害/治疗"
L["Show efficient spellpower"] = "显示有效的法术强度"
L["Show hit %"] = "显示命中 %"
L["Show per tick"] = "显示每跳数值"
L["Show stat increase values"] = "显示状态加成值"
L["Show stats for 1% increase"] = "Show stats for 1% increase" -- Requires localization
L["Show total casts and time until OOM"] = "显示法力耗尽前总的施法次数和时间"
L["Spell power"] = "法术强度"
L["Spells"] = "法术"
L["Spi"] = "Spi" -- Requires localization
L["Spirit"] = "Spirit" -- Requires localization
L["Standalone Config"] = "独立配置"
L["Stealth"] = "Stealth" -- Requires localization
L["Str"] = "Str" -- Requires localization
L["Strength"] = "Strength" -- Requires localization
L["Swap calculation for double purpose abilities"] = "切换两种能力计算方式"
L["Target"] = "目标"
L["Target armor"] = "目标护甲"
L["Target aura"] = "Target aura" -- Requires localization
L["Target change"] = "Target change" -- Requires localization
L["Target level"] = "目标等级"
L["Target level compared to your level. Set as 3 for boss calculation."] = "目标等级相对于你的等级。设置为3时为BOSS计算。"
L["Target mitigation calculation"] = "目标减免计算"
L["Target resilience"] = "目标韧性"
L["Text X Position"] = "Text X Position" -- Requires localization
L["Text Y Position"] = "Text Y Position" -- Requires localization
L["Text color"] = "文字颜色"
L["ThickOutline"] = "粗描边"
L["Ticks:"] = "每跳:"
L["Tooltip"] = "提示信息"
L["Tooltip options."] = "提示信息选项。"
L["Tooltip text color"] = "提示信息文字颜色"
L["True Mana Cost:"] = "真实的法力消耗:"
L["Two roll calculation"] = "二次计算"
L["Unit health"] = "Unit health" -- Requires localization
L["Update Actionbar"] = "Update Actionbar" -- Requires localization
L["Update the actionbar with alt key"] = "按下ALT键更新动作条"
L["Update the actionbar with ctrl key"] = "按下CTRL键更新动作条"
L["Update the actionbar with shift key"] = "按下SHIFT键更新动作条"
L["Use custom stats"] = "使用自定义状态"
L["Weapon buff"] = "Weapon buff" -- Requires localization
L["With Alt"] = "按下ALT键"
L["With Ctrl"] = "按下CTRL键"
L["With Shift"] = "按下SHIFT键"
